<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>모바일</title>

    <!-- Bootstrap CSS -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../bootstrap/css/shoppingmall.css" rel="stylesheet">
    
  
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic" rel="stylesheet">

  </head>

  <body>
    <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange fixed-top">
      <div class="container0">
        
     
        <div class="collapse navbar-collapse" id="navbarResponsive" id="top">
          <a class="navbar-brand" href="../main/Main.html" style=" padding-left: 30px" ><h2 style=" font-family: 'Black Han Sans', sans-serif; font-size:50px;">중고 다나와</h2></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../startmain.html">로그아웃
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">알림(1)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">마이 페이지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    
  <div class="col-lg-3 " style="margin-left:10px">
      <ul class="sidebar-nav">
          <li class="sidebar-brand">
          </li>
          <h6>-----------전자기기--------------</h6>
          <li >
              <a href="../Category1/Category1.html">모바일</a>
          </li>
          <li>
              <a href="../Category2/Category2.html">태블릿PC</a>
          </li>
          <li>
              <a href="../Category3/Category3.html">노트북</a>
          </li>
          <li>
              <a href="../Category4/Category4.html">컴퓨터 부품</a>
          </li>
          <br>
          <h6>------------의류/잡화---------------</h6>
          <li >
              <a href="../Category5/Category5.html">남성의류</a>
          </li>
          <li>
              <a href="../Category6/Category6.html">여성의류</a>
          </li>
          <li>
              <a href="../Category7/Category7.html">가방</a>
          </li>
          <li>
              <a href="../Category8/Category8.html">악세사리</a>
          </li>
      </ul>
    </div>
  

    <!-- Container -->
    <div class="container " style="margin-bottom:210px;">

        <div class="col-lg-9">
          <h1 class="my-4">모바일
            <small>스마트폰(SKT,KT,LG U+,알뜰폰)</small>
          </h1>
      
            <div class="row">
              
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                  <a href="./product7.html"><img class="card-img-top" src="../../Resource/1/28.JPG" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="./product7.html">LG G7</a>
                    </h4>
                    <p class="card-text">
                      <li class="box-font">가격: 460000</li>
                      <li class="box-font">상태:       A++</li>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                  <a href="./product8.html"><img class="card-img-top" src="../../Resource/1/32.JPG" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="./product8.html">아이폰 6S</a>
                    </h4>
                    <p class="card-text">
                      <li class="box-font">가격: 210000</li>
                      <li class="box-font">상태:       B+</li>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                  <a href="./product9.html"><img class="card-img-top" src="../../Resource/1/36.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="./product9.html">갤럭시 알파</a>
                    </h4>
                    <p class="card-text">
                       <li class="box-font">가격: 30000</li>
                       <li class="box-font">상태:     B+</li>
        
                      </p>
                  </div>
                </div>
              </div>
              
            </div>
          <!-- /.row -->
          <div>

          </div>
          <div>

          </div>    
          <!-- Pagination -->
          <div >

          
              <button type="button" class="btn btn-primary1" style="margin-bottom: 30px; ">글쓰기</button>
              <ul class="pagination justify-content-center" >
                <li class="page-item">
                  <a class="page-link" href="Category1.html" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item ">
                  <a class="page-link " href="Category1.html">1</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="Category1-2.html">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
                <li>
                  
                </li>
                
              </ul>
         
        </div>
    
        </div>
        <!-- /.container -->
  
          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->
  </div>
     


  


  <footer class="bg-orange"style="height:50px ;">
    <div class="container" style="padding-top:10px; margin-left:20%"> 
      <p class="m-0 text-center text-white">Company &copy; 중고 다나와</p>
    </div>
   
  </footer>

    <div class="floating">
        <a href="#top" style="color:black;text-decoration:none; font-size:20px"><img src="../Resource/pointer.png" style="width: 50px"></a>
        
        </div>
      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
