<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Sample Hash Link Offset</title>
<style type="text/css">
body {margin:0;}
header {position:fixed; top:0; width:100%; height:50px; background:#ee5500;}
header h3 {float:left; padding:10px 20px; margin:0;}
header nav {float:right; padding:0; margin:0;}
header ul {padding:0 20px; margin:0;}
header li {display:inline-block; padding:10px;}
#container {padding-top:50px;}
section {height:500px; padding:20px; margin-bottom:20px; background:#ddd; }
.symbol-target { padding-top: 49px; margin-top:-50px; width: 1px; height:1px; font-size:0px; line-height:0px; display:block; }
</style>
</head>
<body>

<header>
	<h3>Header</h3>
	<nav>
		<ul>
			<li><a href="#sect1">Section 1</a></li>
			<li><a href="#sect2">Section 2</a></li>
			<li><a href="#sect3">Section 3</a></li>
		</ul>
	</nav>
</header>
<div id="container">
		<ul>
				<li><a href="#sect1">Section 1</a></li>
				<li><a href="#sect2">Section 2</a></li>
				<li><a href="#sect3">Section 3</a></li>
			</ul>
	<div id="sect1" class="symbol-target"></div>
	<section>Section 1</section>

	<div id="sect2" class="symbol-target"></div>
	<section>Section 2</section>

	<div id="sect3" class="symbol-target"></div>
	<section>Section 3</section>
</div>

</body>
</html>