<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>로그인</title>

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../bootstrap/css/shoppingmall.css" rel="stylesheet">
    
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic" rel="stylesheet">

  </head>

  <body>
    <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange fixed-top">
      <div class="container0">
        
     
        <div class="collapse navbar-collapse" id="navbarResponsive" id="top">
          <a class="navbar-brand" href="./Main.html" style=" padding-left: 30px" ><h2 style=" font-family: 'Black Han Sans', sans-serif; font-size:50px;">중고 다나와</h2></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">로그인
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">알림</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">마이 페이지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    
    <div class="container2" style="margin-top:300px; margin-bottom: 300px;">
          <form action="post">
              <div class="form-group">
                <label for="email">아이디:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="pwd">비밀번호</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <div class="form-group form-check">
                <label class="form-check-label" style=" width:100%">
                  <input class="form-check-input" type="checkbox" style="display:inline-block"> ID저장
                  
                 <a href="#" class="login">아이디/비밀번호 찾기</a>
                </label>
              </div>
              <a type="submit" class="btn btn-primary" href="./Main.html">로그인</a>
            </form>
    </div>

  


     <footer class="bg-orange"style="height:50px ;">
      <div class="container" style="padding-top:10px; margin-left:20%"> 
        <p class="m-0 text-center text-white">Company &copy; 중고 다나와</p>
      </div>
     
    </footer>

      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
