<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>중고 다나와</title>

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../bootstrap/css/shoppingmall.css" rel="stylesheet">
    
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic" rel="stylesheet">

  </head>

  <body>
    <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange fixed-top">
      <div class="container0">
        
     
        <div class="collapse navbar-collapse" id="navbarResponsive" id="top">
          <a class="navbar-brand" href="./Main.html" style=" padding-left: 30px" ><h2 style=" font-family: 'Black Han Sans', sans-serif; font-size:50px;">중고 다나와</h2></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./startmain.html">로그아웃
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">알림(1)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">마이 페이지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    
  <div class="col-lg-3 " style="margin-left:10px">
      <ul class="sidebar-nav">
          <li class="sidebar-brand">
          </li>
          <h6>-----------전자기기--------------</h6>
          <li >
              <a href="./Category1/Category1.html">모바일</a>
          </li>
          <li>
              <a href="./Category2/Category2.html">태블릿PC</a>
          </li>
          <li>
              <a href="./Category3/Category3.html">노트북</a>
          </li>
          <li>
              <a href="./Category4/Category4.html">컴퓨터 부품</a>
          </li>
          <br>
          <h6>------------의류/잡화---------------</h6>
          <li >
              <a href="./Category5/Category5.html">남성의류</a>
          </li>
          <li>
              <a href="./Category6/Category6.html">여성의류</a>
          </li>
          <li>
              <a href="./Category7/Category7.html">가방</a>
          </li>
          <li>
              <a href="./Category8/Category8.html">악세사리</a>
          </li>
      </ul>
    </div>
  

    <!-- Container -->
    <div class="container">

        <!-- /.col-lg-3 -->
        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="../Resource/main1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../Resource/main2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../Resource/main3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div><h3 class="Nanumfont" style="margin-left:20px">최신글</h3></div>
          <div class="row card-style"  style="margin-bottom:50px; padding-top:30px; padding-bottom:30px;"  >

            
            <div class="col-lg-4" style="display:inline-block" >
              <div class="card h-100">
                <a href="./Category1/product1.html"><img class="card-img-top" src="../Resource/1/1.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="./Category1/product1.html" style="text-decoration:none;">아이폰 5S</a>
                  </h4>
                  <p class="card-text">
                      <li class="box-font">가격: 60000</li>
                      <li class="box-font">상태:       A</li>
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">조회수: 2</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 " style="display:inline-block">
              <div class="card h-100">
                <a href="./Category1/product2.html"><img class="card-img-top" src="../Resource/1/4.JPG" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="./Category1/product2.html">갤럭시 노트5</a>
                  </h4>
                  <p class="card-text">
                      <li class="box-font">가격: 960000</li>
                      <li class="box-font">상태:       B-</li>
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">조회수: 10</small>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 ">
              <div class="card h-100">
                <a href="./Category4/product1.html"><img class="card-img-top" src="../Resource/4/1.JPG" alt=""style="height:293px;"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="./Category4/product1.html">INTEL i5-8500</a>
                  </h4>
                  <p class="card-text">
                      <li class="box-font">가격: 180000</li>
                      <li class="box-font">상태:       A+</li>
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">조회수: 20</small>
                </div>
              </div>
            </div>
          </div>

          <div><h3 class="Nanumfont" style="margin-left:20px">인기글</h3></div>
          <div class="row card-style" style="margin-bottom:50px; padding-top:30px; padding-bottom:30px;"  >
            
              <div class="col-lg-4 ">
                  <div class="card h-100">
                    <a href="./Category2/product2.html"><img class="card-img-top" src="../Resource/2/4.JPG" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="./Category2/product2.html">아이패드 에어2</a>
                      </h4>
                      <p class="card-text">
                          <li class="box-font">가격: 150000</li>
                          <li class="box-font">상태:       A</li>
                      </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">조회수: 29</small>
                      </div>
                  </div>
                </div>

            <div class="col-lg-4 ">
              <div class="card h-100">
                <a href="./Category4/product2.html"><img class="card-img-top" src="../Resource/4/3.JPG" alt=" "  style="height:293px;"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="./Category4/product2.html">AORUS B360 Gamming 3</a>
                  </h4>
                  <p class="card-text">
                    <li class="box-font">가격: 100000</li>
                    <li class="box-font">상태:       A+</li>
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">조회수:  30</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 ">
              <div class="card h-100">
                <a href="./Category1/product5.html"><img class="card-img-top" src="../Resource/1/16.JPG" alt="" style="height: 293px;"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="./Category1/product5.html">아이폰 8</a>
                  </h4>
                  <p class="card-text">
                    <li class="box-font">가격: 400000</li>
                    <li class="box-font">상태:       A+</li>
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">조회수:  35</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->
  </div>
     


  


  <footer class="bg-orange"style="height:50px ;">
    <div class="container" style="padding-top:10px; margin-left:20%"> 
      <p class="m-0 text-center text-white">Company &copy; 중고 다나와</p>
    </div>
   
  </footer>

    <div class="floating">
        <a href="#top" style="color:black;text-decoration:none; font-size:20px"><img src="../Resource/pointer.png" style="width: 50px"></a>
        
        </div>
      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
