<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GIGABBYTE B360M DS3H</title>

    <!-- Bootstrap CSS -->
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../bootstrap/css/shoppingmall.css" rel="stylesheet">

    <link href="../../bootstrap/css/hover.css" rel="stylesheet">
    
    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  </head>

  <body>
    <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange fixed-top">
      <div class="container0">
        
     
        <div class="collapse navbar-collapse" id="navbarResponsive" id="top">
          <a class="navbar-brand" href="../Main.html" style=" padding-left: 30px" ><h2 style=" font-family: 'Black Han Sans', sans-serif; font-size:50px;">중고 다나와</h2></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../startmain.html">로그아웃
                <span class="sr-only">(current)</span>
              </a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">알림</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">마이 페이지</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    
  <div class="col-lg-3 " style="margin-left:10px">
      <ul class="sidebar-nav">
          <li class="sidebar-brand">
          </li>
          <h6>-----------전자기기--------------</h6>
          <li >
              <a href="../Category1/Category1.html">모바일</a>
          </li>
          <li>
              <a href="../Category2/Category2.html">태블릿PC</a>
          </li>
          <li>
              <a href="../Category3/Category3.html">노트북</a>
          </li>
          <li>
              <a href="../Category4/Category4.html">컴퓨터 부품</a>
          </li>
          <br>
          <h6>------------의류/잡화---------------</h6>
          <li >
              <a href="../Category5/Category5.html">남성의류</a>
          </li>
          <li>
              <a href="../Category6/Category6.html">여성의류</a>
          </li>
          <li>
              <a href="../Category7/Category7.html">가방</a>
          </li>
          <li>
              <a href="../Category8/Category8.html">악세사리</a>
          </li>
      </ul>
    </div>


    <!-- Container -->
    <div class="container">

      <!-- Item name -->
      <div class="my-4" >
        <table style="margin-left:10px">
          <tr>
            <td>
               <h4>[컴퓨터 부품]</h4>
            </td>
            <td style="padding-left:20px">
              <h1>GIGABBYTE B360M DS3H 팝니다.</h1>
          </tr>
        </table>
      </div>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8 img-pos" style="padding-left:50px ">
          <img class="img-fluid img-size" src="../../Resource/4/9.JPG" alt="">
        </div>

        <div class="col-md-4 " style="padding-left:10px; margin-top:-20px;">
          <h3 class="my-3" style="padding-left:10px; font-size:30px;" >Infotmation</h3>
          <ul style="padding-top:10px; padding-left:-10px;">
            <hr style="width:350px; margin-left:-40px; background-color:orangered;">
            <li class="box-font">게시물 번호 : 43</li>
            <li class="box-font">작성일: 2018.12.02</li>
            <hr style="width:350px; margin-left:-40px; background-color:orangered;">
            <li class="box-font">제품: GIGABBYTE B360M DS3H</li>
            <li class="box-font">판매자: hyeoni1995</li>
            <li class="box-font">연락처: <span>010-4822-1610</span></li>
            <li class="box-font">가격: 70000</li>
            <li class="box-font">거래방식:   직거래</li>
            <li class="box-font">거래장소:   강남역</li>
            <li class="box-font">상태:       A+</li>
            <li class="box-font">특이사항:   리퍼제품</li>
          </ul>
          
        </div>

        </div>
     
      <!-- /.row -->
      <div style="margin-top:53px; margin-bottom:0px;">
        <div style="margin:auto; width: 750px;">
            <button type="button" class="btn" >
            <a href="#index1" style="text-decoration:none"><h2 style="color:black">상세정보</h2></a></button>
      
            <button type="button" class="btn button-margin"  >
            <a href="#index2" style="text-decoration:none"><h2 style="color:black">Q&A</h2></a></button>
        
            <button type="button" class="btn"  >
            <a href="#index3" style="text-decoration:none"><h2 style="color:black">판매자 정보</h2></a></button>
      </div>
      <table  class="table-size">
        <tr>
          <td colspan="3" class="box-padding"  id="index1" >
              
                <h3>상세정보</h3>
                <hr class="hr-border">
                 <p>
                  <img class="img-fluid2" src="../../Resource/4/9.JPG" alt=""><br>
                  <img class="img-fluid2" src="../../Resource/4/10.JPG" alt=""><br>
                  GIGABBYTE B360 메인보드 입니다.<br>
                  내장그래픽 출력을  DVI HDMI RGB 이렇게 다양하게 지원합니다<br>
                  센터에서 RMA 받은 제품으로 받은 뒤 개봉하지 않고
                  그대로 있습니다. <br>
                  그래서 완전 A++++ 급입니다!!<br>
                  리퍼제품이라는 점에서 가격 책정 했습니다.
                  </p>
          </td>
         
        </tr>
        <tr>
          <td colspan="3" id="index2" class="box-padding" style="padding-bottom:20px;">
              <hr class="hr-border">
              <h3>Q&A</h3>
              <hr class="hr-border">
              <div id="accordion" style="margin-top:40px;">
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne"style="color:black">
                      Q:&nbsp;m.2 장착 가능한 제품인가요??
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <img src="../../Resource/A.png" class="Qsize" >&nbsp;A:&nbsp;네 2개까지 장착 가능하지만 하나는 작은 사이즈만 가능합니다.
                    </div>
                  </div>
                </div>
              </td>
        </tr>
      
        <tr>
            <td colspan="3" id="index3"class="box-padding">
                <hr class="hr-border">
                <h3>판매자 정보</h3>
                <hr class="hr-border">
                  <p>
                    <ul style="font-size:20px;">
                      <li>판매자:hyeoni1995</li>
                     <li>신고 건수: 0</li>
                     <li>평점: 4.9/5.0</li>
                    </ul>
                  </p>

                </td>
          </tr>
      </table>

    </div>
  </div>
     


  


  <footer class="bg-orange"style="height:50px ;">
    <div class="container" style="padding-top:10px; margin-left:20%"> 
      <p class="m-0 text-center text-white">Company &copy; 중고 다나와</p>
    </div>
   
  </footer>

    <div class="floating">
        <a href="#top" style="color:black;text-decoration:none; font-size:20px"><img src="../Resource/pointer.png" style="width: 50px"></a>
        
        </div>
      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
